#pragma once
// проверка выигрышной стратегии дл€ компьютера
void bot_checking(char[], int*);

// ход компьютера
void bot(char[], int*);	

// выполн€ет выбор клетки дл€ хода компьютера таким образом, чтобы она не была зан€та игроком или самим компьютером
int bot_turn(char board[], int*);

// проверка на возможность хода (не зан€та ли клетка)
void check_move(char[], int*, int*);

/* объ€вл€ет о ходе каждого из игроков (при игре против компьютера
его ход не объ€вл€етс€ и производитс€ автоматически)*/
void move(char[], char*, int*, int*);

