#pragma once

#include <iostream>
#include <conio.h>
#include <ctime>
#include "Board.h"
#include "Checking.h"

using namespace std;

// глобальна€ константа дл€ проверки возможных выигрышных ходов дл€ компьютера;
const int can_win[][3] =
{
	{ 6,4,2 },{ 6,2,4 },{ 4,2,6 },
	{ 8,4,0 },{ 8,0,4 },{ 4,0,8 },
	{ 8,5,2 },{ 2,8,5 },{ 2,5,8 },
	{ 4,7,1 },{ 1,7,4 },{ 1,4,7 },
	{ 6,3,0 },{ 0,6,3 },{ 0,3,6 },
	{ 0,1,2 },{ 1,2,0 },{ 0,2,1 },
	{ 3,4,5 },{ 4,5,3 },{ 3,5,4 },
	{ 6,7,8 },{ 7,8,6 },{ 6,8,7 }
};

// запрашивает количество игроков дл€ определени€ типа игры (против компьютера или против другого человека)
void quantity(char*);

// предложение сыграть ещЄ раз (можно выбрать тип игры)
bool Restart(char[], char*, int*);

// проверка выйгрыша
bool winner(char player, char board[]);	

// проверка на ничью
bool no_winner(int*);

// объ€вл€ет о победе или ничьей
void find_winner(char board[]);		